{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.23",
	"elements": [
		{
			"type": "rectangle",
			"version": 130,
			"versionNonce": 1164646169,
			"isDeleted": false,
			"id": "DIZX2Q_YcxHbG3y9yrgDe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 709.2273073086267,
			"y": 323.365441698159,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 169.99999999999994,
			"height": 60,
			"seed": 603453497,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "oqSSQzZEM1aTyJrEYXtLl",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "ac4hHsZC"
				}
			],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 219,
			"versionNonce": 46195129,
			"isDeleted": false,
			"id": "-l6mqetryC-GUENJdeHJ7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 452.0050850864045,
			"y": 324.4765528092694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 169.99999999999994,
			"height": 56.66666666666674,
			"seed": 1050577177,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qojNCDjE"
				}
			],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 209228768,
			"isDeleted": false,
			"id": "ac4hHsZC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 774.2273073086267,
			"y": 340.865441698159,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 25,
			"seed": 1811938809,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709605241323,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "처리",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DIZX2Q_YcxHbG3y9yrgDe",
			"originalText": "처리",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 155,
			"versionNonce": 834439033,
			"isDeleted": false,
			"id": "2p6tH6HDDWLxaC9gnB0Jt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 964.2273073086265,
			"y": 321.14321947593635,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 169.99999999999994,
			"height": 60,
			"seed": 1528813273,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "oqSSQzZEM1aTyJrEYXtLl",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "hEdKFiKd"
				}
			],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 310,
			"versionNonce": 1619860448,
			"isDeleted": false,
			"id": "oqSSQzZEM1aTyJrEYXtLl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 881.4495295308488,
			"y": 347.8098861426033,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 77.77777777777783,
			"height": 4.444444444444457,
			"seed": 244421561,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1709605241325,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DIZX2Q_YcxHbG3y9yrgDe",
				"gap": 2.2222222222221717,
				"focus": -0.30236794171220704
			},
			"endBinding": {
				"elementId": "2p6tH6HDDWLxaC9gnB0Jt",
				"gap": 4.999999999999773,
				"focus": -0.17941712204008187
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					77.77777777777783,
					4.444444444444457
				]
			]
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 462368857,
			"isDeleted": false,
			"id": "hEdKFiKd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1001.6973161587241,
			"y": 338.64321947593635,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 95.05998229980469,
			"height": 25,
			"seed": 1786295449,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "출력(결과)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2p6tH6HDDWLxaC9gnB0Jt",
			"originalText": "출력(결과)",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 157,
			"versionNonce": 2005811865,
			"isDeleted": false,
			"id": "qojNCDjE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 517.0050850864045,
			"y": 340.30988614260275,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 25,
			"seed": 42514809,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "입력",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-l6mqetryC-GUENJdeHJ7",
			"originalText": "입력",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 115,
			"versionNonce": 2129953529,
			"isDeleted": false,
			"id": "5z6jEiXlTpv-KCu9zrDq7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 620.3384184197378,
			"y": 355.5876639203807,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90,
			"height": 2.2222222222221717,
			"seed": 671425113,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					90,
					-2.2222222222221717
				]
			]
		},
		{
			"type": "text",
			"version": 88,
			"versionNonce": 121355225,
			"isDeleted": false,
			"id": "GUvDMrXA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 523.671751753071,
			"y": 420.14321947593635,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.29998779296875,
			"height": 125,
			"seed": 935423801,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1\n2\n4\n6\n8",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1\n2\n4\n6\n8",
			"lineHeight": 1.25,
			"baseline": 117
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 2011748537,
			"isDeleted": false,
			"id": "98cGJUGp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1032.56064064196,
			"y": 425.698775031492,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.659988403320312,
			"height": 125,
			"seed": 673259545,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2\n4\n8\n12\n16",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2\n4\n8\n12\n16",
			"lineHeight": 1.25,
			"baseline": 117
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 312433049,
			"isDeleted": false,
			"id": "t0AV1Drv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 782.5606406419602,
			"y": 453.4765528092694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.319992065429688,
			"height": 25,
			"seed": 1461171449,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "?",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "rectangle",
			"version": 110,
			"versionNonce": 412270201,
			"isDeleted": false,
			"id": "E0oJnC8X87teAgnWcxTvH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 477.0050850864044,
			"y": 412.36544169815807,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111.11111111111109,
			"height": 146.66666666666674,
			"seed": 405319129,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "O3IggdJKQj_fGy94jLVF-",
					"type": "arrow"
				}
			],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 112,
			"versionNonce": 2093888569,
			"isDeleted": false,
			"id": "eTz7MEqPUNjPKB9WVlfsa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 989.2273073086267,
			"y": 407.9209972537137,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.66666666666674,
			"height": 163.33333333333337,
			"seed": 40340153,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 183,
			"versionNonce": 597950455,
			"isDeleted": false,
			"id": "O3IggdJKQj_fGy94jLVF-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 601.4495295308488,
			"y": 559.032108364825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 181.11111111111103,
			"height": 101.11111111111109,
			"seed": 2121780121,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1709605107804,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "E0oJnC8X87teAgnWcxTvH",
				"focus": 0.33420433760125673,
				"gap": 13.333333333333371
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					181.11111111111103,
					101.11111111111109
				]
			]
		},
		{
			"type": "arrow",
			"version": 166,
			"versionNonce": 2000693216,
			"isDeleted": false,
			"id": "7Y65aG7ZQbR3XyK3plSp2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 960.3384184197378,
			"y": 591.2543305870468,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 157.77804200485662,
			"height": 70.00011722750673,
			"seed": 344780921,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1709605241327,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "xoTh0dRLx-Lzrehatevex",
				"gap": 14.452495818303348,
				"focus": -1.2037661474041832
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-157.77804200485662,
					70.00011722750673
				]
			]
		},
		{
			"type": "ellipse",
			"version": 103,
			"versionNonce": 776966873,
			"isDeleted": false,
			"id": "xoTh0dRLx-Lzrehatevex",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 754.7828628641821,
			"y": 675.698775031492,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.33333333333348,
			"height": 70,
			"seed": 2053798233,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Dt40lCAR"
				},
				{
					"id": "isX5DMVW5FKrs1SNKOb4O",
					"type": "arrow"
				},
				{
					"id": "7Y65aG7ZQbR3XyK3plSp2",
					"type": "arrow"
				}
			],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 96,
			"versionNonce": 279981024,
			"isDeleted": false,
			"id": "Dt40lCAR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 781.4495295308488,
			"y": 698.198775031492,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 25,
			"seed": 1633936953,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709605241327,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "학습",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xoTh0dRLx-Lzrehatevex",
			"originalText": "학습",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 102,
			"versionNonce": 930537049,
			"isDeleted": false,
			"id": "aBCFB_AWFQwo30SkWK4Qi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 630.3384184197378,
			"y": 510.14321947593635,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 324.4444444444443,
			"height": 4.444444444444457,
			"seed": 73185049,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					324.4444444444443,
					-4.444444444444457
				]
			]
		},
		{
			"type": "arrow",
			"version": 237,
			"versionNonce": 1035908064,
			"isDeleted": false,
			"id": "isX5DMVW5FKrs1SNKOb4O",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 795.89404202071,
			"y": 754.5852142853859,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.1111791565277827,
			"height": 40.002449634994946,
			"seed": 1976069113,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1709605241329,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xoTh0dRLx-Lzrehatevex",
				"gap": 9.105796349187798,
				"focus": 0.09290312134278332
			},
			"endBinding": {
				"elementId": "BrnED_MUndAtqEVePfzXv",
				"gap": 12.222222222221717,
				"focus": -0.22470530451866666
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.1111791565277827,
					40.002449634994946
				]
			]
		},
		{
			"type": "rectangle",
			"version": 102,
			"versionNonce": 458480665,
			"isDeleted": false,
			"id": "BrnED_MUndAtqEVePfzXv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 697.0050850864045,
			"y": 806.8098861426024,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 250,
			"height": 48.888888888888914,
			"seed": 766149849,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "gN7TDdvq"
				},
				{
					"id": "isX5DMVW5FKrs1SNKOb4O",
					"type": "arrow"
				}
			],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 93,
			"versionNonce": 1284698361,
			"isDeleted": false,
			"id": "gN7TDdvq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 773.2451058383576,
			"y": 818.7543305870469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 97.51995849609375,
			"height": 25,
			"seed": 1469481401,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "y = 2 * x",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BrnED_MUndAtqEVePfzXv",
			"originalText": "y = 2 * x",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 121882297,
			"isDeleted": false,
			"id": "i8kQtBFS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 534.2273073086267,
			"y": 928.4765528092694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.17999267578125,
			"height": 100,
			"seed": 1622139545,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "9\n10\n11\n?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "9\n10\n11\n?",
			"lineHeight": 1.25,
			"baseline": 92
		},
		{
			"type": "rectangle",
			"version": 145,
			"versionNonce": 342656921,
			"isDeleted": false,
			"id": "h7DmZOqP1Lu0_SD3mdMWU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 487.56064064195994,
			"y": 920.698775031492,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 111.11111111111109,
			"height": 146.66666666666674,
			"seed": 1168779129,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "F9nC_iNho4ZeAAIQGpPTj",
					"type": "arrow"
				}
			],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 275,
			"versionNonce": 318033015,
			"isDeleted": false,
			"id": "F9nC_iNho4ZeAAIQGpPTj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 613.1161961975157,
			"y": 969.5876639203807,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 76.66666666666634,
			"height": 88.88888888888891,
			"seed": 550031449,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1709605107805,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "h7DmZOqP1Lu0_SD3mdMWU",
				"focus": 0.4117371989712432,
				"gap": 14.444444444444684
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					76.66666666666634,
					-88.88888888888891
				]
			]
		},
		{
			"type": "rectangle",
			"version": 128,
			"versionNonce": 675422777,
			"isDeleted": false,
			"id": "nv_2Tmf2yK_Qn7EGhm8Zl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 442.56064064195994,
			"y": 392.36544169815807,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 698.8888888888889,
			"height": 222.22222222222217,
			"seed": 2011127097,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 140,
			"versionNonce": 1276343065,
			"isDeleted": false,
			"id": "epSC7FouMnkfUAxSHoOll",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1009.2273073086267,
			"y": 920.6987750314911,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.66666666666674,
			"height": 163.33333333333337,
			"seed": 1246842393,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 256354297,
			"isDeleted": false,
			"id": "YS5yoT32",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 471.44952953084885,
			"y": 880.1432194759363,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 130,
			"height": 25,
			"seed": 1595024121,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "새로운 데이터",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "새로운 데이터",
			"lineHeight": 1.25,
			"baseline": 17
		},
		{
			"type": "arrow",
			"version": 184,
			"versionNonce": 1273118937,
			"isDeleted": false,
			"id": "r0yl-mb_-RKI8UsdEXjq7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 924.7828628641823,
			"y": 881.2543305870468,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.5555555555552,
			"height": 79.99999999999989,
			"seed": 1386568665,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					55.5555555555552,
					79.99999999999989
				]
			]
		},
		{
			"type": "arrow",
			"version": 181,
			"versionNonce": 28452247,
			"isDeleted": false,
			"id": "uiBm6ddcV3yzuW00vM1oW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1001.4495295308488,
			"y": 769.032108364825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.55555555555543,
			"height": 36.66666666666663,
			"seed": 1696495801,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1709605107805,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0VamVdZU",
				"focus": 0.808338790657064,
				"gap": 10.000000000000227
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-35.55555555555543,
					36.66666666666663
				]
			]
		},
		{
			"type": "text",
			"version": 108,
			"versionNonce": 1764269721,
			"isDeleted": false,
			"id": "0VamVdZU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1011.4495295308491,
			"y": 743.4765528092694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 130,
			"height": 25,
			"seed": 136378777,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "uiBm6ddcV3yzuW00vM1oW",
					"type": "arrow"
				}
			],
			"updated": 1709605107803,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "인공지능 모델",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "인공지능 모델",
			"lineHeight": 1.25,
			"baseline": 17
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -336.55621692737253,
		"scrollY": -213.35856590767398,
		"zoom": {
			"value": 0.7196428140004476
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}